<!DOCTYPE html>
<html>

<head>
    <title>Latihan 8</title>
    <style>
        h1 {
            color: #1f1f7a;
            text-shadow: 1px 1px whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        *,
        body {
            background-color: #5cd6d6;
        }
        
        li {
            font-size: 20px;
            margin-top: 2px;
            margin-bottom: 2px;
            color: #1f1f7a;
            text-shadow: 1px 1px whitesmoke;
        }
        
        li h2 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: #1f1f7a;
            text-shadow: 1px 1px whitesmoke;
        }
    </style>
</head>

<body>
    <h1>Biodataku</h1>
    <ol>
        <i>
            <li>Nama: Valentino Ahmad Ulza Paramarta</li>
            <li>Nama panggilan: Sayang</li>
            <li>Asal: Banyumas</li>
            <li>Hobi: Main game, Listening Music, Sleep</li>
         <li>Makanan favorit:
                <ul>
                    <li>Makanan Favorit: Mie goreng 2.. 3 juga gpp</li>
                    <li>Minuman Favorit: Yang manis-manis</li>
                </ul>
            </li>
            <li>Cita-cita: Full-stack developer</li>
            <li>Aplikasi favorit: GODZILLA FIREFOX</li>
            <li>Gaya belajar di rumah:
                <h2>gaya belajar</h1>
                    <p>Sambil main game</p>
            </li>
            <li>Kendala selama belajar di rumah:</li>
            <ul>
                <li>Susah sinyal</li>
                <li>Kurang tidur</li>
                <li>Kuota borosssssss</li>
            </ul>
        </i>
    </ol>
</body>

</html>